{
  "name": "online",
  "version": "1.0.0",
  "description": "online store",
  "main": "index.js",
  "scripts": {
    "compiler": "node-sass styles/sass/style.scss styles/style.css -w"
  },
  "author": "Mr James",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
